digraph G {
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 83.533\nBuffer length: 5.016\nMost recent transform: 478.472\nOldest transform: 473.456\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 83.533\nBuffer length: 5.004\nMost recent transform: 478.46\nOldest transform: 473.456\n"];
"base_link" -> "front_caster"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "rear_caster"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 83.533\nBuffer length: 5.016\nMost recent transform: 478.472\nOldest transform: 473.456\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 20.178\nBuffer length: 4.956\nMost recent transform: 478.948\nOldest transform: 473.992\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1764039643.9727216"[ shape=plaintext ] ;
}->"map";
}